{
  "nombre": "Demo",
  "descripcion": "Una fuente de mentira para probar la pantalla sin depender de nada de fuera",
  "version": "1.0.0",
  "autor": "Ondine",
  "ejecutable": "demo.cmd",
  "capacidades": ["importar"],
  "contrato": 1
}
