{
  "nombre": "YouTube",
  "descripcion": "Lee una lista de reproducción pública y coteja lo que hay en ella con tu catálogo, episodio por episodio. Pega el enlace de la lista en la casilla de fuente. No descarga: lee.",
  "version": "1.0.1",
  "autor": "Ondine",
  "ejecutable": "youtube.cmd",
  "capacidades": [
    "importar"
  ],
  "ambito": [
    "organizar"
  ],
  "integracion": "propia",
  "contrato": 1,
  "modelo": true
}
